# AutoFrameworkCICD

./: pom.xml
CucumberReport/: Report.html
extentreports/: index.html
src/main/java/SAN/AbstractComponent/: AbstractComponent.java
src/main/java/SAN/PageObject/: CheckoutPage.java  ConfirmationPage.java  LoginPage.java  OrderPage.java  PaymentPage.java  ProductCatalogue.java
src/main/java/SAN/Resource/: ExtentReportNG.java
src/test/java/Cucumber/: ErrorValidation.feature  OrderPlacement.feature  TestNGRunner.java
src/test/java/Cucumber/StepDefinition/: StepDefinition.java
src/test/java/SAN/Test/: ErrorValidation.java  FrameWorkBuildTest.java  StandAlonetest.java
src/test/java/SAN/TestComponent/: BaseTest.java  Listeners.java  Retry.java
src/test/java/SAN/Testdata/: purchaseData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidation.html  ErrorValidation.xml  SubmitOrder.html  SubmitOrder.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cognizant.ErrorValidation.xml  TEST-Cognizant.FrameWorkBuildTest.xml  TEST-Cognizant.Test.ErrorValidation.xml  TEST-Cognizant.Test.FrameWorkBuildTest.xml  TEST-Cucumber.TestNGRunner.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
testng/: GroupExecution.xml  PurchaseOrder.xml  parallelExecution.xml  testng.xml
